server.port = 8090

clientes.activos.url = http://localhost:8080/clientes/activos
clientes.inactivos.url = http://localhost:8080/clientes/inactivos
clientes.buscar.url = http://localhost:8080/clientes/buscar
clientes.buscar.rfc.url = http://localhost:8080/clientes/buscar/rfc/
clientes.baja.url = http://localhost:8080/clientes/baja/
clientes.reactivar.url = http://localhost:8080/clientes/reactivar/
clientes.agregar.url = http://localhost:8080/clientes/nuevo
clientes.modificar.url = http://localhost:8080/clientes/modificar

clientes.lista.regimen.url = http://localhost:8080/clientes/regimen/lista

socios.lista.url = http://localhost:8081/socios/activos