server.port = 8090

#ENDPOINT SERVICIO CLIENTES
clientes.activos.url = http://localhost:8080/clientes/activos
clientes.inactivos.url=http://localhost:8080/clientes/inactivos
clientes.buscar.url=http://localhost:8080/clientes/buscar
clientes.buscar.rfc.url=http://localhost:8080/clientes/buscar/rfc/
clientes.baja.url=http://localhost:8080/clientes/baja/
clientes.reactivar.url=http://localhost:8080/clientes/reactivar/
clientes.agregar.url=http://localhost:8080/clientes/nuevo
clientes.modificar.url=http://localhost:8080/clientes/modificar
#REGIMEN FISCAL
clientes.lista.regimen.url=http://localhost:8080/clientes/regimen/lista

#ENDPOINT SERVICIO SOCIOS
socios.activos.lista.url=http://localhost:8081/socios/activos
socios.lista.url=http://localhost:8081/socios/all
#PORCENTAJES
socios.lista.porcentajes.url=http://localhost:8081/socios/porcentajes/
socios.agregar.porcentaje.url=http://localhost:8081/socios/porcentajes/nuevo
socios.last.clave.porcentaje.url=http://localhost:8081/socios/porcentajes/last

#ENDPOINT SERVICIO OPERACIONES
operaciones.agregar.pago.url=http://localhost:8082/operaciones/pagos/guardar
operaciones.periodos.cliente.url=http://localhost:8082/operaciones/pagos/periodos/
#RECIBOS HONORARIOS
operaciones.recibo.guardar.url=http://localhost:8082/operaciones/recibo/guardar
#REPORTES
operaciones.reportes.pagos.forma.pago=http://localhost:8082/operaciones/pagos/reportes/forma-pago?
operaciones.reportes.pagos.tipo.honorario=http://localhost:8082/operaciones/pagos/reportes/tipo-honorario?

#ENDPOINT OPERACIONES > CATALOGOS
operaciones.catalogo.conceptos.pago.url=http://localhost:8082/operaciones/catalogos/conceptos-pago
operaciones.catalogo.tipos.honorarios.url=http://localhost:8082/operaciones/catalogos/tipos-honorarios
operaciones.catalogo.formas.pago.url=http://localhost:8082/operaciones/catalogos/formas-pago
operaciones.catalogo.bancos.emisor.url=http://localhost:8082/operaciones/catalogos/banco-emisor
operaciones.catalogo.metodo.pago.url=http://localhost:8082/operaciones/catalogos/metodo-pago

#ENDPOINT API EXTERNA
numeros.letras.url=https://nal.azurewebsites.net/api/NAL?num=

#DESHABILITAR LA PAGINA DE ERRORES POR DEFECTO DE SPRING BOOT
server.error.whitelabel.enabled=false