server.port = 8090

#SERVICE CLIENTES
clientes.activos.url = http://localhost:8080/clientes/activos
clientes.inactivos.url = http://localhost:8080/clientes/inactivos
clientes.buscar.url = http://localhost:8080/clientes/buscar
clientes.buscar.rfc.url = http://localhost:8080/clientes/buscar/rfc/
clientes.baja.url = http://localhost:8080/clientes/baja/
clientes.reactivar.url = http://localhost:8080/clientes/reactivar/
clientes.agregar.url = http://localhost:8080/clientes/nuevo
clientes.modificar.url = http://localhost:8080/clientes/modificar
#CLIENTES > REGIMEN FISCAL
clientes.lista.regimen.url = http://localhost:8080/clientes/regimen/lista

#SERVICE SOCIOS
socios.activos.lista.url = http://localhost:8081/socios/activos
socios.lista.url = http://localhost:8081/socios/all
#SOCIOS > PORCENTAJES
socios.lista.porcentajes.url = http://localhost:8081/socios/porcentajes/
socios.agregar.porcentaje.url =  http://localhost:8081/socios/porcentajes/nuevo
socios.last.clave.porcentaje.url =  http://localhost:8081/socios/porcentajes/last

#SERVICE OPERACIONES
operaciones.agregar.pago.url = http://localhost:8082/operaciones/pagos/guardar
operaciones.periodos.cliente.url = http://localhost:8082/operaciones/pagos/periodos/
#OPERACIONES > CATALOGOS
operaciones.catalogo.conceptos.pago.url = http://localhost:8082/operaciones/catalogos/conceptos-pago
operaciones.catalogo.tipos.honorarios.url = http://localhost:8082/operaciones/catalogos/tipos-honorarios
operaciones.catalogo.tarfias.url = http://localhost:8082/operaciones/catalogos/tarifas
operaciones.catalogo.formas.pago.url = http://localhost:8082/operaciones/catalogos/formas-pago
operaciones.catalogo.bancos.emisor.url = http://localhost:8082/operaciones/catalogos/banco-emisor
operaciones.catalogo.metodo.pago.url = http://localhost:8082/operaciones/catalogos/metodo-pago